<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini LMS — Assignments</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

<!-- Sidebar -->
<nav class="sidebar">
  <div class="s-logo">
    <span class="s-logo-icon">🎓</span>
    <span class="s-logo-text">Mini LMS</span>
  </div>

  <div class="s-section-label">Main</div>
  <a class="s-item" href="/">📊 Dashboard</a>
  <a class="s-item" href="/courses/">📚 Courses</a>
  <a class="s-item on" href="/assignments/">📝 Assignments</a>

  <div id="inst-nav" style="display:none">
    <div class="s-section-label">Instructor</div>
    <button class="s-item" onclick="showCreateAssignModal()">+ New Assignment</button>
    <button class="s-item" id="grade-nav-btn" onclick="showGradePanel()">
      ✅ Grade Work <span id="pending-badge" class="badge" style="display:none">0</span>
    </button>
  </div>

  <div id="admin-nav" style="display:none">
    <div class="s-section-label">Admin</div>
    <button class="s-item" onclick="showUsersModal()">👥 Users</button>
  </div>

  <div class="s-user">
    <div class="s-avatar" id="s-av"></div>
    <div>
      <div class="s-uname" id="s-name"></div>
      <div class="s-urole" id="s-role"></div>
    </div>
    <button class="s-logout" onclick="logout()" title="Logout">⏏</button>
  </div>
</nav>

<!-- Main Content -->
<div class="main">
  <!-- Assignments View -->
  <div id="assignments-view">
    <div class="page-head">
      <div>
        <div class="page-title">Assignments</div>
        <div class="page-sub">Your assignments and submissions</div>
      </div>
    </div>
    <div class="filter-bar">
      <button class="filter-btn on" onclick="afilt('all', this)">All</button>
      <button class="filter-btn" id="pending-filt" onclick="afilt('pending', this)">Pending</button>
      <button class="filter-btn" onclick="afilt('submitted', this)">Submitted</button>
      <button class="filter-btn" onclick="afilt('graded', this)">Graded</button>
    </div>
    <div class="assign-list" id="assign-list">
      <div class="loading">Loading assignments...</div>
    </div>
  </div>

  <!-- Grade Panel (instructor/admin) -->
  <div id="grade-view" style="display:none">
    <div class="page-head">
      <div>
        <div class="page-title">Grade Submissions</div>
        <div class="page-sub">Review and grade student work</div>
      </div>
      <button class="btn btn-ghost" onclick="showAssignView()">← Assignments</button>
    </div>
    <div id="grade-content">
      <div class="loading">Loading submissions...</div>
    </div>
  </div>
</div>

<!-- Submit Assignment Modal -->
<div class="overlay" id="modal-submit">
  <div class="modal">
    <div class="m-head">
      <span class="m-title">📤 Submit Assignment</span>
      <button class="m-close" onclick="closeModal('modal-submit')">✕</button>
    </div>
    <div id="submit-info" class="info-card"></div>
    <div class="field">
      <label>Your Answer / Work</label>
      <textarea class="tinput" id="sub-content" style="min-height:150px;"
                placeholder="Write your answer, paste code, or describe your work..."></textarea>
    </div>
    <div class="row-btns">
      <button class="btn btn-ghost"   onclick="closeModal('modal-submit')">Cancel</button>
      <button class="btn btn-success" onclick="submitWork()">Submit ✓</button>
    </div>
  </div>
</div>

<!-- Create Assignment Modal -->
<div class="overlay" id="modal-create-assign">
  <div class="modal">
    <div class="m-head">
      <span class="m-title">📝 New Assignment</span>
      <button class="m-close" onclick="closeModal('modal-create-assign')">✕</button>
    </div>
    <div class="field"><label>Course</label>
      <select id="ca-course"></select>
    </div>
    <div class="field"><label>Title</label>
      <input id="ca-title" placeholder="Assignment title">
    </div>
    <div class="field"><label>Description</label>
      <textarea class="tinput" id="ca-desc" placeholder="Describe the task..."></textarea>
    </div>
    <div style="display:grid; grid-template-columns:1fr 1fr; gap:12px;">
      <div class="field"><label>Due Date</label><input type="date" id="ca-due"></div>
      <div class="field"><label>Max Marks</label><input type="number" id="ca-marks" value="100" min="1"></div>
    </div>
    <div class="row-btns">
      <button class="btn btn-ghost"   onclick="closeModal('modal-create-assign')">Cancel</button>
      <button class="btn btn-primary" onclick="createAssign()">Create →</button>
    </div>
  </div>
</div>

<!-- Grade Modal -->
<div class="overlay" id="modal-grade">
  <div class="modal">
    <div class="m-head">
      <span class="m-title">⭐ Grade Submission</span>
      <button class="m-close" onclick="closeModal('modal-grade')">✕</button>
    </div>
    <div id="grade-info" class="info-card"></div>
    <div class="field">
      <label>Grade (out of <span id="g-max">100</span>)</label>
      <input type="number" id="g-val" min="0" placeholder="Enter grade">
    </div>
    <div class="field">
      <label>Feedback</label>
      <textarea class="tinput" id="g-feedback" placeholder="Feedback for the student..."></textarea>
    </div>
    <div class="row-btns">
      <button class="btn btn-ghost"   onclick="closeModal('modal-grade')">Cancel</button>
      <button class="btn btn-primary" onclick="saveGrade()">Save Grade ⭐</button>
    </div>
  </div>
</div>

<div class="toast-container" id="toasts"></div>

<script src="{% static 'js/auth.js' %}"></script>
<script src="{% static 'js/assignments.js' %}"></script>
</body>
</html>
