<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini LMS — Courses</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

<!-- Sidebar -->
<nav class="sidebar">
  <div class="s-logo">
    <span class="s-logo-icon">🎓</span>
    <span class="s-logo-text">Mini LMS</span>
  </div>

  <div class="s-section-label">Main</div>
  <a class="s-item" href="/">📊 Dashboard</a>
  <a class="s-item on" href="/courses/">📚 Courses</a>
  <a class="s-item" href="/assignments/">📝 Assignments</a>

  <div id="inst-nav" style="display:none">
    <div class="s-section-label">Instructor</div>
    <button class="s-item" onclick="showManageModal()">⚙️ Manage Courses</button>
    <button class="s-item" onclick="showGradePanel()">✅ Grade Work</button>
  </div>

  <div id="admin-nav" style="display:none">
    <div class="s-section-label">Admin</div>
    <button class="s-item" onclick="showUsersModal()">👥 Users</button>
  </div>

  <div class="s-user">
    <div class="s-avatar" id="s-av"></div>
    <div>
      <div class="s-uname" id="s-name"></div>
      <div class="s-urole" id="s-role"></div>
    </div>
    <button class="s-logout" onclick="logout()" title="Logout">⏏</button>
  </div>
</nav>

<!-- Main Content -->
<div class="main">
  <div class="page-head">
    <div>
      <div class="page-title">Courses</div>
      <div class="page-sub">Browse and enroll in available courses</div>
    </div>
    <button id="create-course-btn" class="btn btn-primary" style="display:none"
            onclick="openCreateCourseModal()">
      + New Course
    </button>
  </div>

  <!-- Filter Bar -->
  <div class="filter-bar">
    <button class="filter-btn on" onclick="cfilt('all', this)">All</button>
    <button class="filter-btn" id="enrolled-filter" onclick="cfilt('enrolled', this)"
            style="display:none">Enrolled</button>
    <input class="search-box" id="course-search"
           placeholder="🔍 Search courses..."
           oninput="csearch(this.value)">
  </div>

  <!-- Course Grid -->
  <div class="course-grid" id="course-grid">
    <div class="loading">Loading courses...</div>
  </div>
</div>

<!-- Create Course Modal -->
<div class="overlay" id="modal-create-course">
  <div class="modal">
    <div class="m-head">
      <span class="m-title">✨ New Course</span>
      <button class="m-close" onclick="closeModal('modal-create-course')">✕</button>
    </div>
    <div class="field"><label>Title</label><input id="cc-title" placeholder="Course title"></div>
    <div class="field"><label>Description</label>
      <textarea class="tinput" id="cc-desc" placeholder="What will students learn?"></textarea>
    </div>
    <div class="row-btns">
      <button class="btn btn-ghost"   onclick="closeModal('modal-create-course')">Cancel</button>
      <button class="btn btn-primary" onclick="createCourse()">Create →</button>
    </div>
  </div>
</div>

<!-- Lessons Modal -->
<div class="overlay" id="modal-lessons">
  <div class="modal modal-wide">
    <div class="m-head">
      <span class="m-title" id="lessons-title">📖 Lessons</span>
      <button class="m-close" onclick="closeModal('modal-lessons')">✕</button>
    </div>
    <div id="lessons-body"></div>
    <div id="add-lesson-form"></div>
  </div>
</div>

<div class="toast-container" id="toasts"></div>

<script src="{% static 'js/auth.js' %}"></script>
<script src="{% static 'js/courses.js' %}"></script>
</body>
</html>
