<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini LMS — Login</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body class="auth-page">

<div id="auth-screen">
  <div class="auth-glow"></div>
  <div class="auth-box">
    <div class="auth-header">
      <span class="auth-logo">🎓</span>
      <div class="auth-title">Mini LMS</div>
      <div class="auth-sub">Learning Management System</div>
    </div>

    <!-- Tabs -->
    <div class="tabs">
      <button class="tab on" id="t-login" onclick="swTab('login')">Sign In</button>
      <button class="tab"    id="t-reg"   onclick="swTab('reg')">Register</button>
    </div>

    <!-- Login Form -->
    <div id="f-login">
      <div class="field">
        <label>Username</label>
        <input id="l-user" type="text"     placeholder="Enter username"
               autocomplete="off" spellcheck="false">
      </div>
      <div class="field">
        <label>Password</label>
        <input id="l-pass" type="password" placeholder="Type your password"
               autocomplete="new-password" onpaste="return false"
               oninput="onPwType()">
      </div>
      <div id="login-error" class="form-error" style="display:none;"></div>
      <button id="login-btn" class="btn btn-primary btn-full" onclick="doLogin()">
        Sign In →
      </button>
    </div>

    <!-- Register Form -->
    <div id="f-reg" style="display:none">
      <div class="field">
        <label>Username</label>
        <input id="r-user" type="text" placeholder="letters, numbers, underscore"
               autocomplete="off">
      </div>
      <div class="field">
        <label>Email</label>
        <input id="r-email" type="email" placeholder="email@example.com"
               autocomplete="off">
      </div>
      <div class="field">
        <label>Password</label>
        <input id="r-pass" type="password" placeholder="min 6 characters"
               autocomplete="new-password" oninput="showPwStrength(this.value)">
        <div id="pw-bar"   class="pw-bar"></div>
        <div id="pw-label" class="pw-label"></div>
      </div>
      <div class="field">
        <label>Confirm Password</label>
        <input id="r-pass2" type="password" placeholder="repeat password"
               autocomplete="new-password">
      </div>
      <div class="field">
        <label>Role</label>
        <select id="r-role">
          <option value="student">🎒 Student</option>
          <option value="instructor">📚 Instructor</option>
        </select>
      </div>
      <div id="reg-error" class="form-error" style="display:none;"></div>
      <button class="btn btn-primary btn-full" onclick="doRegister()">
        Create Account →
      </button>
    </div>

    <!-- Demo Account Quick Select -->
    <div class="quick-logins">
      <div class="ql-label">👤 Demo accounts — select to fill username, type password manually</div>
      <div class="ql-pills">
        <button class="ql-pill ql-admin"   onclick="ql('admin')">👑 Admin</button>
        <button class="ql-pill ql-inst"    onclick="ql('prof_smith')">📚 Prof. Smith</button>
        <button class="ql-pill ql-inst"    onclick="ql('prof_jones')">📚 Prof. Jones</button>
        <button class="ql-pill ql-student" onclick="ql('alice')">🎒 Alice</button>
        <button class="ql-pill ql-student" onclick="ql('bob')">🎒 Bob</button>
        <button class="ql-pill ql-student" onclick="ql('charlie')">🎒 Charlie</button>
        <button class="ql-pill ql-student" onclick="ql('diana')">🎒 Diana</button>
        <button class="ql-pill ql-student" onclick="ql('eve')">🎒 Eve</button>
      </div>
      <!-- Password hint card — shown after selecting a demo user -->
      <div id="pw-hint" style="display:none;">
        <div class="pw-hint-header">
          Password for <span id="pw-hint-user"></span>
        </div>
        <div class="pw-hint-value" id="pw-hint-val"></div>
        <div class="pw-hint-note">☝️ Read above and type it into the password field</div>
      </div>
    </div>

  </div>
</div>

<div class="toast-container" id="toasts"></div>

<script src="{% static 'js/auth.js' %}"></script>
</body>
</html>
