/* ══════════════════════════════════════════════════════════
   Mini LMS — style.css
   Dark-theme design system for all pages.
   ══════════════════════════════════════════════════════════ */

/* ─── Variables ──────────────────────────────────────────── */
:root {
  --bg:       #080B14;
  --bg2:      #0D1120;
  --bg3:      #131827;
  --card:     #0F1523;
  --border:   #1E2640;
  --border2:  #252E4A;
  --primary:  #4F8EF7;
  --primary-g:rgba(79,142,247,0.25);
  --secondary:#A78BFA;
  --success:  #34D399;
  --warning:  #FBBF24;
  --danger:   #F87171;
  --text:     #E2E8F8;
  --text2:    #7B8DB8;
  --text3:    #3D4F7A;
  --radius:   12px;
  --font:     'Segoe UI', system-ui, sans-serif;
  --font2:    'Segoe UI', system-ui, sans-serif;
}

/* ─── Reset ──────────────────────────────────────────────── */
*, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }
body { font-family:var(--font); background:var(--bg); color:var(--text); min-height:100vh; overflow-x:hidden; }
a { text-decoration:none; color:inherit; }

/* ─── Grid Background ────────────────────────────────────── */
body::before {
  content:''; position:fixed; inset:0; z-index:0; pointer-events:none;
  background-image:
    linear-gradient(rgba(79,142,247,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(79,142,247,0.03) 1px, transparent 1px);
  background-size: 40px 40px;
}

/* ─── Auth Page ──────────────────────────────────────────── */
.auth-page { display:flex; align-items:center; justify-content:center; }
#auth-screen { position:relative; z-index:10; min-height:100vh; display:flex; align-items:center; justify-content:center; width:100%; }
.auth-glow {
  position:fixed; width:600px; height:600px; border-radius:50%; pointer-events:none;
  background:radial-gradient(circle, rgba(79,142,247,0.08) 0%, transparent 70%);
  top:50%; left:50%; transform:translate(-50%,-50%);
}
.auth-box {
  width:440px; background:var(--card); border:1px solid var(--border2);
  border-radius:20px; padding:40px; position:relative; z-index:1;
  box-shadow:0 0 0 1px rgba(79,142,247,0.05), 0 32px 64px rgba(0,0,0,0.5);
  animation:fadeUp .4s ease;
}
.auth-header { text-align:center; margin-bottom:28px; }
.auth-logo { font-size:40px; display:block; margin-bottom:10px; }
.auth-title { font-size:24px; font-weight:700; letter-spacing:-0.5px; }
.auth-sub { color:var(--text2); font-size:14px; margin-top:4px; }

/* ─── Tabs ───────────────────────────────────────────────── */
.tabs { display:flex; background:var(--bg2); border-radius:10px; padding:3px; margin-bottom:20px; border:1px solid var(--border); }
.tab { flex:1; padding:8px; border:none; background:transparent; color:var(--text2); border-radius:8px; cursor:pointer; font-size:13px; font-weight:600; font-family:var(--font); transition:all .2s; }
.tab.on { background:var(--primary); color:#fff; }

/* ─── Forms ──────────────────────────────────────────────── */
.field { margin-bottom:14px; }
.field label { display:block; font-size:11px; font-weight:700; color:var(--text2); margin-bottom:6px; text-transform:uppercase; letter-spacing:.5px; }
.field input, .field select, .tinput {
  width:100%; padding:11px 14px; background:var(--bg2); border:1px solid var(--border2);
  border-radius:9px; color:var(--text); font-size:14px; font-family:var(--font);
  outline:none; transition:border-color .2s, box-shadow .2s;
}
.field input:focus, .field select:focus, .tinput:focus {
  border-color:var(--primary); box-shadow:0 0 0 3px var(--primary-g);
}
.field select option { background:var(--bg2); }
.tinput { resize:vertical; min-height:90px; line-height:1.6; }
.form-error { color:var(--danger); font-size:12px; margin-bottom:10px; padding:8px 12px; background:rgba(248,113,113,0.1); border-radius:7px; border:1px solid rgba(248,113,113,0.2); }

/* ─── Password Strength ──────────────────────────────────── */
.pw-bar { height:3px; border-radius:2px; margin-top:6px; background:var(--border); transition:all .3s; }
.pw-label { font-size:11px; color:var(--text3); margin-top:3px; min-height:14px; }

/* ─── Quick Login ────────────────────────────────────────── */
.quick-logins { margin-top:20px; padding:14px; background:var(--bg2); border-radius:10px; border:1px solid var(--border); }
.ql-label { font-size:10px; font-weight:700; color:var(--text3); text-transform:uppercase; letter-spacing:.8px; margin-bottom:8px; }
.ql-pills { display:flex; flex-wrap:wrap; gap:6px; }
.ql-pill { padding:5px 12px; border-radius:20px; border:none; cursor:pointer; font-size:12px; font-weight:600; font-family:var(--font); transition:all .15s; }
.ql-admin   { background:rgba(248,113,113,0.12); color:var(--danger);    border:1px solid rgba(248,113,113,0.25); }
.ql-inst    { background:rgba(167,139,250,0.12); color:var(--secondary); border:1px solid rgba(167,139,250,0.25); }
.ql-student { background:rgba(52,211,153,0.12);  color:var(--success);   border:1px solid rgba(52,211,153,0.25); }
.ql-admin:hover   { background:rgba(248,113,113,0.22); }
.ql-inst:hover    { background:rgba(167,139,250,0.22); }
.ql-student:hover { background:rgba(52,211,153,0.22); }
#pw-hint { margin-top:10px; padding:10px 12px; background:var(--bg); border:1px solid var(--border2); border-radius:8px; }
.pw-hint-header { font-size:10px; font-weight:700; color:var(--text3); text-transform:uppercase; letter-spacing:.5px; margin-bottom:5px; }
.pw-hint-header span { color:var(--primary); }
.pw-hint-value { font-family:monospace; font-size:13px; color:var(--text); letter-spacing:1.5px; padding:6px 10px; background:var(--bg2); border-radius:6px; border:1px solid var(--border2); user-select:all; cursor:text; }
.pw-hint-note { color:var(--text3); font-size:10px; margin-top:5px; }

/* ─── Buttons ────────────────────────────────────────────── */
.btn { display:inline-flex; align-items:center; gap:6px; padding:10px 18px; border:none; border-radius:9px; cursor:pointer; font-size:13px; font-weight:600; font-family:var(--font); transition:all .2s; white-space:nowrap; }
.btn-primary { background:var(--primary); color:#fff; }
.btn-primary:hover { background:#3A7AE8; transform:translateY(-1px); box-shadow:0 4px 16px rgba(79,142,247,0.35); }
.btn-ghost { background:transparent; border:1px solid var(--border2); color:var(--text2); }
.btn-ghost:hover { border-color:var(--primary); color:var(--primary); }
.btn-success { background:var(--success); color:#052e20; }
.btn-success:hover { background:#2AB87E; }
.btn-danger { background:transparent; border:1px solid var(--danger); color:var(--danger); }
.btn-danger:hover { background:rgba(248,113,113,0.1); }
.btn-full { width:100%; justify-content:center; padding:13px; font-size:14px; }
.btn-sm  { padding:6px 12px; font-size:12px; border-radius:7px; }
.btn-xs  { padding:4px 9px;  font-size:11px; border-radius:6px; }

/* ─── App Layout ─────────────────────────────────────────── */
.sidebar {
  position:fixed; left:0; top:0; bottom:0; width:230px;
  background:var(--bg2); border-right:1px solid var(--border);
  display:flex; flex-direction:column; padding:20px 12px; z-index:100;
}
.s-logo { display:flex; align-items:center; gap:10px; padding:8px; margin-bottom:24px; }
.s-logo-icon { font-size:26px; }
.s-logo-text { font-size:17px; font-weight:700; color:var(--text); }
.s-section-label { font-size:10px; font-weight:700; color:var(--text3); text-transform:uppercase; letter-spacing:1.2px; padding:0 8px; margin-bottom:4px; margin-top:12px; }
.s-item {
  display:flex; align-items:center; gap:10px; padding:9px 10px; border-radius:9px;
  cursor:pointer; font-size:13px; font-weight:500; color:var(--text2);
  border:none; background:none; width:100%; text-align:left; transition:all .15s;
}
.s-item:hover { background:var(--bg3); color:var(--text); }
.s-item.on { background:rgba(79,142,247,0.12); color:var(--primary); }
.s-user {
  margin-top:auto; padding:10px; background:var(--bg3);
  border-radius:11px; border:1px solid var(--border); display:flex; align-items:center; gap:10px;
}
.s-avatar { width:34px; height:34px; border-radius:50%; flex-shrink:0; display:flex; align-items:center; justify-content:center; font-weight:700; font-size:13px; }
.av-admin      { background:linear-gradient(135deg,#F87171,#FB923C); color:#fff; }
.av-instructor { background:linear-gradient(135deg,#A78BFA,#818CF8); color:#fff; }
.av-student    { background:linear-gradient(135deg,#34D399,#10B981); color:#052e20; }
.s-uname { font-size:13px; font-weight:600; }
.s-urole { font-size:11px; color:var(--text3); }
.s-logout { margin-left:auto; background:none; border:none; color:var(--text3); cursor:pointer; font-size:16px; padding:4px; border-radius:6px; transition:color .2s; }
.s-logout:hover { color:var(--danger); }

.main { margin-left:230px; padding:28px 32px; min-height:100vh; position:relative; z-index:1; }
.page-head { display:flex; align-items:flex-start; justify-content:space-between; margin-bottom:22px; }
.page-title { font-size:22px; font-weight:700; letter-spacing:-0.3px; }
.page-sub { font-size:13px; color:var(--text2); margin-top:3px; }

/* ─── Stats Grid ─────────────────────────────────────────── */
.stats-row { display:grid; grid-template-columns:repeat(4,1fr); gap:14px; margin-bottom:22px; }
.stat-card { background:var(--card); border:1px solid var(--border); border-radius:var(--radius); padding:18px; }
.stat-num { font-size:28px; font-weight:700; margin-bottom:2px; }
.stat-lbl { font-size:12px; color:var(--text2); }
.stat-card.c1 { border-top:2px solid var(--primary);   } .stat-card.c1 .stat-num { color:var(--primary);   }
.stat-card.c2 { border-top:2px solid var(--success);   } .stat-card.c2 .stat-num { color:var(--success);   }
.stat-card.c3 { border-top:2px solid var(--warning);   } .stat-card.c3 .stat-num { color:var(--warning);   }
.stat-card.c4 { border-top:2px solid var(--secondary); } .stat-card.c4 .stat-num { color:var(--secondary); }

/* ─── Cards ──────────────────────────────────────────────── */
.card { background:var(--card); border:1px solid var(--border); border-radius:var(--radius); padding:20px; }
.card-head { display:flex; align-items:center; justify-content:space-between; margin-bottom:14px; }
.card-title { font-size:14px; font-weight:700; }
.grid-2 { display:grid; grid-template-columns:1fr 1fr; gap:16px; }
.info-card { padding:12px; background:var(--bg2); border-radius:9px; margin-bottom:16px; font-size:13px; }

/* ─── Filter Bar ─────────────────────────────────────────── */
.filter-bar { display:flex; gap:6px; align-items:center; margin-bottom:16px; flex-wrap:wrap; }
.filter-btn { padding:5px 13px; border-radius:20px; border:1px solid var(--border); background:transparent; color:var(--text2); font-size:12px; font-weight:600; font-family:var(--font); cursor:pointer; transition:all .15s; }
.filter-btn.on { background:var(--primary); border-color:var(--primary); color:#fff; }
.search-box { margin-left:auto; padding:7px 13px; background:var(--bg2); border:1px solid var(--border); border-radius:20px; color:var(--text); font-size:12px; font-family:var(--font); outline:none; min-width:190px; }
.search-box:focus { border-color:var(--primary); }

/* ─── Course Grid ────────────────────────────────────────── */
.course-grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(270px,1fr)); gap:16px; }
.course-card { background:var(--card); border:1px solid var(--border); border-radius:var(--radius); overflow:hidden; transition:transform .2s, border-color .2s; }
.course-card:hover { transform:translateY(-3px); border-color:var(--border2); }
.course-banner { height:72px; display:flex; align-items:center; justify-content:center; font-size:32px; }
.ban1 { background:linear-gradient(135deg,rgba(79,142,247,.15),rgba(79,142,247,.05)); }
.ban2 { background:linear-gradient(135deg,rgba(167,139,250,.15),rgba(167,139,250,.05)); }
.ban3 { background:linear-gradient(135deg,rgba(52,211,153,.15),rgba(52,211,153,.05)); }
.ban4 { background:linear-gradient(135deg,rgba(251,191,36,.15),rgba(251,191,36,.05)); }
.ban5 { background:linear-gradient(135deg,rgba(248,113,113,.15),rgba(248,113,113,.05)); }
.ban6 { background:linear-gradient(135deg,rgba(56,189,248,.15),rgba(56,189,248,.05)); }
.course-body { padding:14px 16px 16px; }
.course-name { font-size:14px; font-weight:700; margin-bottom:5px; }
.course-desc { font-size:12px; color:var(--text2); line-height:1.55; margin-bottom:10px; min-height:36px; }
.course-meta { display:flex; gap:10px; font-size:11px; color:var(--text2); margin-bottom:10px; }
.course-acts { display:flex; gap:6px; flex-wrap:wrap; }

/* ─── Chips ──────────────────────────────────────────────── */
.chip { display:inline-flex; align-items:center; gap:3px; padding:3px 8px; border-radius:20px; font-size:11px; font-weight:600; }
.chip-green  { background:rgba(52,211,153,0.1);  color:var(--success);   }
.chip-blue   { background:rgba(79,142,247,0.1);  color:var(--primary);   }
.chip-purple { background:rgba(167,139,250,0.1); color:var(--secondary); }
.chip-yellow { background:rgba(251,191,36,0.1);  color:var(--warning);   }
.chip-red    { background:rgba(248,113,113,0.1); color:var(--danger);    }

/* ─── Assignment List ────────────────────────────────────── */
.assign-list { display:flex; flex-direction:column; gap:10px; }
.assign-item { background:var(--card); border:1px solid var(--border); border-radius:var(--radius); padding:14px 18px; display:flex; align-items:center; gap:14px; transition:border-color .15s; }
.assign-item:hover { border-color:var(--border2); }
.a-dot { width:8px; height:8px; border-radius:50%; flex-shrink:0; }
.a-dot.new  { background:var(--text3); }
.a-dot.sub  { background:var(--warning); box-shadow:0 0 6px rgba(251,191,36,.5); }
.a-dot.done { background:var(--success); box-shadow:0 0 6px rgba(52,211,153,.5); }
.a-info { flex:1; min-width:0; }
.a-title { font-size:14px; font-weight:600; margin-bottom:3px; }
.a-meta { font-size:11px; color:var(--text2); display:flex; gap:10px; flex-wrap:wrap; }
.grade-pill { padding:4px 10px; background:rgba(79,142,247,0.12); color:var(--primary); border-radius:20px; font-size:12px; font-weight:700; }

/* ─── Table ──────────────────────────────────────────────── */
.tbl { width:100%; border-collapse:collapse; }
.tbl th { text-align:left; padding:9px 12px; font-size:11px; font-weight:700; color:var(--text3); text-transform:uppercase; letter-spacing:.8px; border-bottom:1px solid var(--border); }
.tbl td { padding:11px 12px; font-size:13px; border-bottom:1px solid rgba(30,38,64,.5); vertical-align:middle; }
.tbl tr:last-child td { border-bottom:none; }
.tbl tr:hover td { background:rgba(79,142,247,.03); }

/* ─── Lesson ─────────────────────────────────────────────── */
.lesson-item { display:flex; align-items:flex-start; gap:12px; padding:11px 14px; background:var(--bg2); border:1px solid var(--border); border-radius:9px; cursor:pointer; margin-bottom:6px; transition:border-color .15s; }
.lesson-item:hover { border-color:var(--primary); }
.lesson-num { width:26px; height:26px; background:rgba(79,142,247,.12); color:var(--primary); border-radius:50%; display:flex; align-items:center; justify-content:center; font-size:12px; font-weight:700; flex-shrink:0; margin-top:1px; }
.lesson-title { font-size:13px; font-weight:600; }
.lesson-content { font-size:12px; color:var(--text2); line-height:1.6; margin-top:6px; display:none; padding:8px; background:var(--bg); border-radius:7px; }

/* ─── Modal ──────────────────────────────────────────────── */
.overlay { display:none; position:fixed; inset:0; background:rgba(0,0,0,.75); backdrop-filter:blur(4px); z-index:1000; align-items:center; justify-content:center; }
.overlay.on { display:flex; }
.modal { background:var(--card); border:1px solid var(--border2); border-radius:18px; padding:28px; width:480px; max-height:85vh; overflow-y:auto; box-shadow:0 32px 80px rgba(0,0,0,.6); animation:fadeUp .2s ease; }
.modal-wide { width:640px; }
.m-head { display:flex; align-items:center; justify-content:space-between; margin-bottom:20px; }
.m-title { font-size:17px; font-weight:700; }
.m-close { background:var(--bg2); border:1px solid var(--border); color:var(--text2); width:30px; height:30px; border-radius:7px; cursor:pointer; font-size:16px; display:flex; align-items:center; justify-content:center; }
.m-close:hover { color:var(--danger); }
.row-btns { display:flex; gap:8px; justify-content:flex-end; margin-top:16px; }
.divider { height:1px; background:var(--border); margin:16px 0; }

/* ─── Badge ──────────────────────────────────────────────── */
.badge { min-width:18px; height:18px; padding:0 5px; background:var(--danger); color:#fff; border-radius:9px; font-size:10px; font-weight:700; display:inline-flex; align-items:center; justify-content:center; margin-left:6px; }

/* ─── Toast ──────────────────────────────────────────────── */
.toast-container { position:fixed; bottom:20px; right:20px; z-index:2000; display:flex; flex-direction:column; gap:7px; }
.toast { background:var(--bg3); border:1px solid var(--border2); border-radius:10px; padding:11px 15px; display:flex; align-items:center; gap:9px; font-size:13px; box-shadow:0 8px 24px rgba(0,0,0,.4); animation:fadeUp .25s ease; max-width:300px; }
.toast.ok   { border-left:3px solid var(--success); }
.toast.err  { border-left:3px solid var(--danger);  }
.toast.info { border-left:3px solid var(--primary); }

/* ─── Empty / Loading ────────────────────────────────────── */
.empty { text-align:center; padding:48px 20px; color:var(--text2); }
.empty .e-icon { font-size:40px; margin-bottom:10px; display:block; }
.loading { text-align:center; padding:40px; color:var(--text3); font-size:14px; }

/* ─── Animations ─────────────────────────────────────────── */
@keyframes fadeUp {
  from { opacity:0; transform:translateY(16px); }
  to   { opacity:1; transform:translateY(0); }
}
@keyframes shake {
  0%,100% { transform:translateX(0);  }
  20%      { transform:translateX(-8px); }
  40%      { transform:translateX(8px);  }
  60%      { transform:translateX(-5px); }
  80%      { transform:translateX(5px);  }
}

/* ─── Scrollbar ──────────────────────────────────────────── */
::-webkit-scrollbar { width:5px; }
::-webkit-scrollbar-track { background:transparent; }
::-webkit-scrollbar-thumb { background:var(--border2); border-radius:3px; }
